<!DOCTYPE html>
<html>
<head>
	<title>craigslist ver.2.0</title>
	
	<style>
	*{
		font-family: 'Roboto', sans-serif;
	}
	header img {
		width: 210px;
		margin: 30px 150px;
        text-align: left;
	}
 .topnav {
  overflow: hidden;
  background-color: #B4D5DF;
}

.topnav a.active {
  background-color: #B4D5DF;
  color: white;
}

.topnav .search-container {
  float: left;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ccc;
  font-size: 17px;
  border: none;
  cursor: pointer;
}
        .wrapper {
        text-align: left;
         margin: 10px;
    }
    
       .wrapper ul {
        display: ;
        margin: 10px;
        padding: 1px;
        list-style-type: none;

    }
    .wrapper li {
        float: left;
        padding: 20px 5px;
        border: 1px solid #B4D5DF;
    }
    
</style>
</head>
<body>
	<header id="map">
		<img src="assets/imgs/craigslist.png">
        
    <div class="topnav">
  <div class="search-container">
      <div id="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Submit</button>
    </form>
  </div>
</div>
    </div>
        
		  <nav>
        <div class="wrapper c50">
            <div class="flexcontainer">
    <ul>
    <li><a href="index.html">Home</a></li>

		<div id="searchsmall">
			<div>
			Sort by
				<select>
					<option name="sortby" value="newest">Highest Price</option>
					<option name="sortby" value="price"> Lower Price</option>		
                    <option name="sortby" value="price">Most Viewed</option>
                    <option name="sortby" value="newest">Newest</option>
				</select>
			</div>
			<div>
			Post Per Page
					<select>
						<option name="numberof post" value="18">30</option>
						<option name="numberof post" value="233">100</option>
					</select>
			</div>
</div>
			<a href="house%20description.html"><img src="assets/imgs/tribeca%20condo1.jpg"><h2>Condo w/ 6 Rooms 4 Bathrooms</h2><h3>$7,495,000</h3>
			<h4>3,574 Ft<br>Tribeca</h4></a>
		<p>This south-facing corner two bedroom, two bath residence designed by Gabellini Sheppard is housed within one of Manhattan's finest Beaux-Arts landmark buildings. A grand entry double door opens to a foyer and two coat closets in this sophisticated home, featuring unique craftsmanship and hickory hardwood floors in a custom chevron pattern throughout.
</p>

        
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12096.771296004388!2d-74.0050642!3d40.7137715!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbbf83f7fbd6d8865!2s49%20Chambers!5e0!3m2!1sen!2sus!4v1574403009266!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
</body></html>