<!DOCTYPE html>
<html>
<head>
	<title>craigslist</title>
	<link rel="stylesheet" href="asset/css/style.css">

<style>
        
    	header img {
		width: 210px;
		margin: 30px 150px;
        text-align: left;
	}
    
.topnav {
  overflow: hidden;
  background-color: #B4D5DF;
}

.topnav a.active {
  background-color: #B4D5DF;
  color: white;
}

.topnav .search-container {
  float: left;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ccc;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

     .wrapper {
        text-align: center;
         margin: 20px;
    }
    
       .wrapper ul {
        display: inline-block;
        margin: 1px;
        padding: 0px;
        list-style-type: none;

    }
    .wrapper li {
        float: left;
        padding: 0px 2px 1px;
        border: 8px solid #B4D5DF;
    }
    
.flexcontainer {
  display: flex;
  justify-content:center;
  background-color:#B4D5DF;

}

.flexcontainer > div {
  background-color: #B4D5DF;
  width: 100px;
  margin: 50px;
  text-align: center;
  line-height: 50px;
  font-size: 30px;
}
    
.footer {
    background:#B4D5DF;
    position: relative;
    width: 500px;
    margin: 0 auto 12px;
    text-shadow: 10 1px 5px #ccc;
    text-align: center;
    list-style-type:none;
    }
</style>
</head>
    
<body>
	<header>
		<img src="assets/imgs/craigslist.png">
	</header>
<hr>
    
<div class="topnav">
  <div class="search-container">
      <div id="topnav a">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Submit</button>
    </form>
  </div>
</div>
    </div>

    <nav>
        <div class="wrapper c50">
            <div class="flexcontainer">
    <ul>
    <li><a href="index.html"><h1>Home</h1></a></li>
   
    <li><a href="index.html"><h5>Community</h5></a></li>
    <ul>
        <li>activities</li>
        <li>artists</li>
        <li>childcare</li>
        <li>classes</li>
        <li>events</li>
        <li>general</li>
        <li>groups</li>
        <li>local news</li>
        <li>lost+found</li>
        <li>missed connections</li>
        <li>musicians</li>
        <li>pets</li>
        <li>politics</li>
        <li>rants & raves</li>
        <li>rideshare</li>
        <li>volunteers</li>
    </ul>
    <li><a href="index.html">Services</a></li>
    <ul>
        <li>automotive</li>
        <li>beauty</li>
        <li>cell/mobile</li>
        <li>computer</li>
        <li>creative</li>
        <li>cycle</li>
        <li>event</li>
        <li>farm+garden</li>
        <li>financial</li>
        <li>household</li>
        <li>labor/move</li>
        <li>legal</li>
        <li>lessons</li>
        <li>marine</li>
        <li>pet</li>
        <li>real estate</li>
        <li>skilled trade</li>
        <li>sm biz ads</li>
        <li>travel/vac</li>
        <li>write/ed/tran</li>
    </ul>
    <li><a href="housing%20page.html">Housing</a></li>
    <ul>
        <li><a href="housing%20page.html">apts / housing</a></li>
        <li><a href="housing%20page.html">housing swap</a></li>
        <li><a href="housing%20page.html">housing wanted</a></li>
        <li>office / commmercial</li>
        <li>parking / storage</li>
        <li>real estate for sale</li>
        <li>rooms / shared</li>
        <li>rooms wanted</li>
        <li>sublets / temporary</li>
        <li>vacation rentals</li>
    </ul>
    <li><a href="index.html">For Sale</a></li>
    <ul>
        <li>antiques</li>
        <li>appliances</li>
        <li>arts+crafts</li>
        <li>atv/utv/sno</li>
        <li>auto parts</li>
        <li>aviation</li>
        <li>baby+kid</li>
        <li>barter</li>
        <li>beauty+hlth</li>
        <li>bike parts</li>
        <li>bikes</li>
        <li>boat parts</li>
        <li>boats</li>
        <li>books</li>
        <li>business</li>
        <li>cars+trucks</li>
        <li>cds/dvd/vhs</li>
        <li>cell phones</li>
        <li>clothes+acc</li>
        <li>collectibles</li>
        <li>computer parts</li>
        <li>computers</li>
        <li>electronics</li>
        <li>farm+gardens</li>
        <li>free</li>
        <li>furniture</li>
        <li>garage sale</li>
        <li>general</li>
        <li>heavy equip</li>
        <li>household</li>
        <li>jewelry</li>
        <li>materials</li>
        <li>motorcycle parts</li>
        <li>motorcycles</li>
        <li>music instr</li>
        <li>photo+video</li>
        <li>rvs+camp</li>
        <li>sporting</li>
        <li>tickets</li>
        <li>tools</li>
        <li>toys+games</li>
        <li>trailers</li>
        <li>video gaming</li>
        <li>wanted</li>
        <li>wheels+tires</li>
    </ul>
    <li><a href="index.html">Job</a></li>
    <ul>
        <li>accounting+finance</li>
        <li>admin / office</li>
        <li>arch / engineering</li>
        <li>art / media / design</li>
        <li>biotech / science</li>
        <li>business / mgmt</li>
        <li>customer service</li>
        <li>education</li>
        <li>etc / misc</li>
        <li>food / bev / hosp</li>
        <li>general labor</li>
        <li>government</li>
        <li>human resources</li>
        <li>legal / paralegal</li>
        <li>manufacturing</li>
        <li>marketing / pr / ad</li>
        <li>medical health</li>
        <li>nonprofit sector</li>
        <li>real estate</li>
        <li>retail / wholesale</li>
        <li>sales / biz dev</li>
        <li>salon / spa / fitness</li>
        <li>security</li>
        <li>skilled trade / craft</li>
        <li>software / qa / dba</li>
        <li>systems / network</li>
        <li>technical support</li>
        <li>transport</li>
        <li>tv / film / video</li>
        <li>web / info design</li>
        <li>writing / editing</li>
    </ul>
    <li><a href="index.html">Discussion Forums</a></li>
    <ul>
        <li>android</li>
        <li>apple</li>
        <li>arts</li>
        <li>atheist</li>
        <li>autos</li>
        <li>beauty</li>
        <li>bikes</li>
        <li>celebs</li>
        <li>comp</li>
        <li>cosmos</li>
        <li>diet</li>
        <li>divorce</li>
        <li>eco</li>
        <li>feedbk</li>
        <li>film</li>
        <li>fixit</li>
        <li>food</li>
        <li>frugal</li>
        <li>gaming</li>
        <li>garden</li>
        <li>haiku</li>
        <li>help</li>
    </ul>
    <li><a href="index.html">Gigs</a></li>
    <ul>
        <li>computer</li>
        <li>creative</li>
        <li>crew</li>
        <li>domestic</li>
        <li>event</li>
        <li>labor</li>
        <li>talent</li>
        <li>writing</li>
    </ul>
       
        </ul>
            </div>
            </div>
    </nav>
    
    <hr>
    <footer>
        <div class="footer c25">
        <ul>
            <li><a href="index.html">craigslist</a></li>
            <li>help</li>
            <li>safety</li>
            <li>privacy</li>
            <li>feedback</li>
            <li>cl jobs</li>
            <li>terms</li>
            <li>about</li>
            <li>mobile</li>
        </ul>
            </div>
    </footer>
    
    </body>
</html>